postgresql.database: ${POSTGRESQL_ADDON_DB}
postgresql.password: ${POSTGRESQL_ADDON_PASSWORD}
postgresql.host: ${POSTGRESQL_ADDON_HOST}
postgresql.username: ${POSTGRESQL_ADDON_USER}
postgresql.port: ${POSTGRESQL_ADDON_PORT}
service.name: ${APP_ID}
service.instanceId: ${INSTANCE_ID}
service.instanceNumber: ${INSTANCE_NUMBER}
service.version: ${CC_DEPLOYMENT_ID}